# sandbox

./: pom.xml
.github/workflows/: workflow.yaml
src/main/java/com/example/azuretestapp/: AzureTestAppApplication.java  DefaultController.java  Model.java
src/test/java/com/example/azuretestapp/: AzureTestAppApplicationTests.java
